{
  "name": "welltrack-functions",
  "engines": { "node": "20" },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.8.0"
  }
}